# request-timer-spring-boot-starter

./: .gitignore  PRESENTATION.md  README.md  compose.yaml  pom.xml  requests.http
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  maven.yml
.run/: All in requests.run.xml  All tests - demo-webflux.run.xml  All tests - demo-webmvc.run.xml  All tests - demo.run.xml  All tests - starter.run.xml  Application (webflux).run.xml  Application (webmvc).run.xml  Application.run.xml  request-timer-spring-boot [--batch-mode...].run.xml
books-api-demo/: pom.xml
books-api-demo-webflux/: pom.xml
books-api-demo-webflux/src/main/java/co/ke/xently/demo/books/book/: BookService.java
books-api-demo-webflux/src/main/resources/: schema.sql
books-api-demo/src/main/java/co/ke/xently/demo/books/apidoc/: OpenAPIConfig.java
books-api-demo/src/main/java/co/ke/xently/demo/books/book/: BookController.java  BookService.java
books-api-demo/src/main/java/co/ke/xently/demo/books/book/exceptions/: BookNotFoundException.java
books-api-demo/src/main/java/co/ke/xently/demo/books/exceptions/: CoreExceptionHandler.java  CoreHttpResponseException.java
books-api-demo/src/main/resources/: application.yml
books-api-demo/src/test/java/co/ke/xently/demo/books/: ApplicationTests.java  OpenApiVerificationTest.java
books-api-demo/src/test/java/co/ke/xently/demo/books/book/: BookControllerAPITest.java
books-api-demo/src/test/java/co/ke/xently/demo/books/exceptions/: CoreExceptionHandlerTest.java
demo-webflux/: pom.xml
demo-webflux/src/main/java/co/ke/xently/demo/books/: Application.java
demo-webflux/src/main/java/co/ke/xently/demo/books/book/: Book.java  BookController.java  BookRepository.java
demo-webflux/src/main/resources/: application.yml
demo-webflux/src/test/java/co/ke/xently/demo/books/book/: BookControllerAPITest.java
demo-webmvc/: pom.xml
demo-webmvc/src/main/java/co/ke/xently/demo/books/: package-info.java
demo-webmvc/src/main/java/co/ke/xently/demo/books/book/: BookController.java  BookDto.java  package-info.java
demo-webmvc/src/main/resources/: application.yml  data.sql
demo-webmvc/src/test/java/co/ke/xently/demo/books/book/: BookTest.java
report-aggregate/: pom.xml
request-timer-spring-boot-starter/: pom.xml
request-timer-spring-boot-starter-webmvc/: pom.xml
request-timer-spring-boot-starter-webmvc/src/main/java/co/ke/xently/request/timer/: RequestTimerProperties.java  RequestTimerWebFilter.java
request-timer-spring-boot-starter-webmvc/src/test/java/co/ke/xently/request/timer/: RequestTimerReactiveAutoConfigurationTest.java
request-timer-spring-boot-starter/src/main/java/co/ke/xently/request/timer/: RequestTimerAutoConfiguration.java  RequestTimerFilter.java  RequestTimerProperties.java
request-timer-spring-boot-starter/src/main/java/co/ke/xently/request/timer/utils/: DefaultHeaderValueProvider.java  HeaderValueProvider.java
request-timer-spring-boot-starter/src/main/java/co/ke/xently/request/timer/webflux/: RequestTimerWebFilter.java
request-timer-spring-boot-starter/src/main/java/co/ke/xently/request/timer/webmvc/: RequestTimerFilter.java
request-timer-spring-boot-starter/src/test/java/co/ke/xently/request/timer/: RequestTimerAutoConfigurationTest.java  RequestTimerPropertiesTest.java  RequestTimerReactiveAutoConfigurationTest.java
request-timer-spring-boot-starter/src/test/java/co/ke/xently/request/timer/webflux/: RequestTimerWebFilterTest.java
request-timer-spring-boot-starter/src/test/java/co/ke/xently/request/timer/webmvc/: RequestTimerFilterTest.java
